@book{hap1,
	author    = "Cox, B. and Moore, P.D. and Ladle, R.",
	title     = "Biogeography: An Ecological and Evolutionary Approach",
	year      = "2016",
	publisher = "Wiley-Blackwell; 9 edition "
	note	  = "p106"
}

@article{g,
	author    = "Heather, J.M. and Chain, B.",
	title     = "The sequence of sequencers: The history of sequencing DNA",
	journal   = "Genomics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2016",
	%month    = "",
	%note     = "",
}

@book{hap2,
	author    = "Editorial Board",
	title     = "Concise Dictionary of Science",
	year      = "2012",
	publisher = {V\&s Publishers},
	note	  = "p137"
}

@article{ph1,
	author    = "Tewhey, R. and Bansal, V. and Torkamani, A and Topol, E.J. and Schork N.J.",
	title     = "The importance of phase information for human genomics",
	journal   = "Nat Rev Genet",
	%volume   = "12:215–23",
	%number   = "",
	%pages    = "12:215–23",
	year      = "2011",
	%month    = "",
	%note     = "",
}

@article{ph2,
	author    = "Marchini, J. and Howie, B. and Myers, S. and McVean, G. and Donnelly, P.",
	title     = "A new multipoint method for genome-wide association studies by imputation of genotypes",
	journal   = "Nature Genetics",
	%volume   = "39:906–13",
	%number   = "",
	year      = "2007",
	%month    = "",
	%note     = "",
}

@article{ph3,
	author    = "Browning, B.L. and Browning, S.R.",
	title     = "A unified approach to genotype imputation and haplotype-phase inference for large data sets of trios and unrelated individuals",
	journal   = "Am J Hum Genet",
	%volume   = "84:210–23",
	%number   = "",
	year      = "2009",
	%month    = "",
	%note     = "",
}

@article{ph4,
	author    = "Song, S. and Sliwerska, E. and Emery, S. and Kidd, J.M.",
	title     = "Modeling Human Population Separation History Using Physically Phased Genomes",
	journal   = "Genetics",
	%volume   = "84:210–23",
	pages    = "385–395",
	%number   = "",
	year      = "2017",
	%month    = "",
	%note     = "",
}

@article{ph5,
	author    = "Kong, A. and et al.",
	title     = "Detection of sharing by descent, long-range phasing and haplotype imputation",
	journal   = "Nature Genetics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2008",
	%month    = "",
	%note     = "",
}

@article{ibd,
	author    = "Thompson, E.A.",
	title     = "The IBD process along four chromosomes",
	journal   = "Theor Popul Biol.",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2008",
	%month    = "",
	%note     = "",
}

@article{sgs,
	author    = "Henson, J. and Tischler, G. and Ning, Z.",
	title     = "Next-generation sequencing and large genome assemblies",
	journal   = "Pharmacogenomics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2012",
	%month    = "",
	%note     = "",
}

@manual{illumina,
	title		= "An introduction to Next-Generation
	Sequencing Technology",
	author		= "Illumina, Inc.",
	%organization	= "",
	%address	= "",
	%edition	= "",
	year		= "2017",
	%month		= "",
	%note		= "",
}

@article{seq1,
	author    = "Lee, H. and  Gurtowski, J. and Yoo, S. and et al.",
	title     = "Third-generation sequencing and the future of genomics",
	journal   = "bioRxiv",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2016",
	%month    = "",
	%note     = "",
}

@article{seq2,
	author    = "Jain, M. and Olsen, H.E. and Paten, B. and Akeson, M",
	title     = "The Oxford Nanopore MinION: delivery of nanopore sequencing to the genomics community.",
	journal   = "Genome Biol.",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2016",
	%month    = "",
	%note     = "",
}

@article{seq3,
	author    = "Lu, H. and Giordano, F. and Ning, Z.",
	title     = "Oxford Nanopore MinION Sequencing and Genome Assembly.",
	journal   = "Genomics. Proteomics Bioinformatics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2016",
	%month    = "",
	%note     = "",
}

@article{seq4,
	author    = "Jain, M. and et al.",
	title     = "Nanopore sequencing and assembly of a human genome with ultra-long reads",
	journal   = "bioRxiv",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2017",
	%month    = "",
	%note     = "",
}
@article{seq5,
	author    = "Rhoads, A. and Au, K.F.",
	title     = "PacBio Sequencing and Its Applications",
	journal   = "Genomics, Proteomics Bioinformatics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2015",
	%month    = "",
	%note     = "",
}

@article{seq6,
	author    = "Kchouk, M. and Gibrat, J.F. and Elloumi, M.",
	title     = "Generations of Sequencing Technologies: From First to Next Generation",
	journal   = "Biology and Medicine",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2017",
	%month    = "",
	%note     = "",
}

@article{dna_sim,
	author    = "Chial, H.",
	title     = "DNA Sequencing Technologies Key to the Human Genome Project",
	journal   = "Nature Education",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2008",
	%month    = "",
	%note     = "",
}

@article{variants,
	author    = "Haraksingh, R.R. and Snyder, M.P.",
	title     = "Impacts of Variation in the Human Genome on Gene Regulation",
	journal   = "Journal of Molecular Biology",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2013",
	%month    = "",
	%note     = "",
}

@article{haplotype,
	author    = "Yuzhong, Z. and Yun, X. and Qiangfeng, Z. and Guoliang, C.",
	title     = "An overview of the haplotype problems and algorithms",
	journal   = "Frontiers of Computer Science in China",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2007",
	%month    = "",
	%note     = "",
}

@article{allele,
	author    = "Feero, W.G and Guttmacher, A.E. and Collins, F.S.",
	title     = "Genomic Medicine — An Updated Primer",
	journal   = "N Engl J Med",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2010",
	%month    = "",
	%note     = "",
}

@article{idls,
	author    = "Mullaney, J.M. and Mills, R.E. and Pittard, W.S. and Devine, S.E.",
	title     = "Small insertions and deletions (INDELs) in human genomes",
	journal   = Human Molecular Genetics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2010",
	%month    = "",
	%note     = "",
}

@article{vcf_spec,
	author    = "Danecek, P. and Auton, A. and Abecasis, G. and et al.",
	title     = "The variant call format and VCFtools",
	journal   = "Bioinformatics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2011",
	%month    = "",
	%note     = "",
}


@article{sam_spec,
	author    = "Li, H. and Handsaker, B. and Wysoker, A. and et al.",
	title     = "The Sequence Alignment/Map format and SAMtools",
	journal   = "Bioinformatics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2009",
	%month    = "",
	%note     = "",
}

@article{ref_panel,
	author    = "The Haplotype Reference Consortium",
	title     = "A reference panel of 64,976 haplotypes for genotype imputation",
	journal   = "Nature Genetics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2016",
	%month    = "",
	%note     = "",
}

@article{popbased_stud,
	author    = "Szklo, M.",
	title     = "Population-based Cohort Studies",
	journal   = "Epidemiologic Reviews",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "1998",
	%month    = "",
	%note     = "",
}

@article{eagle,
	author    = "Loh, P.R. and Danecek, P. and Palamara, P.F. and et al.",
	title     = "Reference-based phasing using the Haplotype Reference
	Consortium panel",
	journal   = "Nat. Genet.",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2016",
	%month    = "",
	%note     = "",
}

@article{hap_methods,
	author    = "Browning, B.L. and Browning, S.R.",
	title     = "Haplotype phasing: Existing methods and new developments",
	journal   = "Nat Rev Genet.",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2012",
	%month    = "",
	%note     = "",
}
@article{phase_method,
	author    = "Stephens, M. and Smith, N.J. and Donnelly, P.",
	title     = "A new statistical method for haplotype reconstruction from
	population data",
	journal   = "Am J Hum Genet",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2001",
	%month    = "",
	%note     = "",
}
@article{phase_method2,
	author    = "Stephens, M. and Scheet, P.",
	title     = "A fast and flexible statistical model for large-scale population genotype
	data: applications to inferring missing genotypes and haplotypic phase.",
	journal   = "Am J Hum Genet",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2005",
	%month    = "",
	%note     = "",
}
@article{shapeit,
	author    = "Delaneau, O. and Coulonges, C. and Zagury, J.F.",
	title     = "Shape-IT: new rapid and accurate algorithm for haplotype inference",
	journal   = "BMC bioinformatics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2008",
	%month    = "",
	%note     = "",
}

@article{beagle,
	author    = "Browning, B.L. and Browning, S.R.",
	title     = "Rapid and accurate haplotype phasing and missing-data inference for
	whole-genome association studies by use of localized haplotype clustering",
	journal   = "Am J Hum Genet",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2007",
	%month    = "",
	%note     = "",
}

@article{pbwt,
	author    = "Durbin, R.",
	title     = "Efficient haplotype matching and storage using the positional Burrows– Wheeler
	transform (PBWT)",
	journal   = "Bioinformatics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2014",
	%month    = "",
	%note     = "",
}

@article{rb:refhap,
	author    = "Duitama, J. and Huebsch, T. and McEwen, G. and Suk, E.K. and Hoehe, M.R.",
	title     = "ReFHap: A Reliable and Fast Algorithm for Single
	Individual Haplotyping",
	journal   = "ACM",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2010",
	%month    = "",
	%note     = "",
}

@article{rb:hapcut,
	author    = "Bansal, V. and Bafna, V.",
	title     = "HapCUT: an efficient and accurate algorithm for the haplotype assembly problem",
	journal   = "Bioinformatics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2008",
	%month    = "",
	%note     = "",
}

@article{rb:hbop,
	author    = "Xie, M. and Wang, J. and Jiang, T.",
	title     = "A fast and accurate algorithm for single
	individual haplotyping",
	journal   = "BMC Systems Biology",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2012",
	%month    = "",
	%note     = "",
}

@article{rb:probhap,
	author    = "Kuleshov, V.",
	title     = "Probabilistic single-individual haplotyping",
	journal   = "Bioinformatics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2014",
	%month    = "",
	%note     = "",
}

@article{rb:whap,
	author    = "Patterson, M. and Marschall, T. and et al.",
	title     = "WhatsHap: Weighted Haplotype Assembly for Future-Generation Sequencing Reads",
	journal   = "Journal of Computational Biology",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2015",
	%month    = "",
	%note     = "",
}

@article{rb:hapcol,
	author    = "Pirola, Y. and Zaccaria, S. and Dondi, R. and Klau, G.W. and Pisanti, N. and Bonizzoni, P.s",
	title     = "HapCol : accurate and memory-efficient assembly from long reads",
	journal   = "Bioinformatics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2016",
	%month    = "",
	%note     = "",
}
@article{seq:sang,
	author    = "Hert, D.G. and Fredlake, C.P. and Barron, A.E.",
	title     = "Advantages and limitations of next-generation sequencing technologies: a comparison of electrophoresis and non-electrophoresis methods",
	journal   = "Electrophoresis",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2008",
	%month    = "",
	%note     = "",
}
@article{mec,
	author    = "Bonizzoni, P. and Dondi, R. and Klau, G.W. and Pirola, Y. and Pisanti, N. and Zaccaria, S.",
	title     = "On the Minimum Error Correction Problem for Haplotype Assembly in Diploid and Polyploid Genomes.",
	journal   = "Comput Biology",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2016",
	%month    = "",
	%note     = "",
}
@article{shapeit2,
	author    = "Delaneau, O. and Howie, B. and Cox, A.J. and et al.",
	title     = "Haplotype Estimation Using Sequencing Reads",
	journal   = "The American Journal of Human Genetics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2013",
	%month    = "",
	%note     = "",
}
@article{shapeit3,
	author    = "Delaneau, O. and Zagury, J.F. and Marchini, J.",
	title     = "Supplementary Information for ‘Improved whole
	chromosome phasing for disease and population
	genetic studies",
	journal   = "The American Journal of Human Genetics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2012",
	%month    = "",
	%note     = "",
}
@article{phaser,
	author    = "Castel, S.E. and Mohammadi, P. and Chung, W.K. and Shen, Y. and Lappalainen, T.",
	title     = "Rare variant phasing and haplotypic expression
	from RNA sequencing with phASER",
	journal   = "Nature Communications",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2016",
	%month    = "",
	%note     = "",
}

@article{hapseq,
	author    = "He, D. and Han, B. and Eskin, E.",
	title     = "Hap-seq: An Optimal Algorithm for Haplotype Phasing with Imputation Using Sequencing Data",
	journal   = "Journal of computitional biology ",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2013",
	%month    = "",
	%note     = "",
}

@article{listephens,
	author    = "Li, N., and Stephens, M.",
	title     = "Modeling linkage disequilibrium and identifying recombination hotspots using single-nucleotide polymorphism data",
	journal   = "Genetics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2003",
	%month    = "",
	%note     = "",
}

@article{ultradeep,
	author    = "Li, N. and Stephens, M.",
	title     = "Modeling linkage disequilibrium and identifying recombination hotspots using single-nucleotide polymorphism data",
	journal   = "Genetics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2003",
	%month    = "",
	%note     = "",
}
@article{import_phasing,
	author    = "Nievergelt, C.M. and Libiger, O. and Schork, N.J.",
	title     = "Generalized analysis of molecular variance",
	journal   = "PLoS Genet",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2007",
	%month    = "",
	%note     = "",
}
@article{gen_ref,
	author    = "Jun, G. and Wing, M.K. and Abecasis, G.R. and Kang,  H.M.",
	title     = "An efficient and scalable analysis framework for variant extraction and refinement from population-scale DNA sequence data",
	journal   = "Genome Res",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2015",
	%month    = "",
	%note     = "",
}

@article{reads_sim,
	author    = "Stephens, Z.D. and Hudson, M.E. and Mainzer, L.S. and  Taschuk, M. and Weber, M.R. and Iyer, R.K.",
	title     = "Simulating Next-Generation Sequencing Datasets from Empirical Mutation and Sequencing Models",
	journal   = "PLoS ONE",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2016",
	%month    = "",
	%note     = "",
}

@article{bwa,
	author    = "Li, H. and Durbin, R.",
	title     = "Fast and accurate long-read alignment with Burrows-Wheeler Transform.",
	journal   = "Bioinformatics",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2010",
	%month    = "",
	%note     = "",
}

@article{switch_error,
	author    = "Lin, S. and Chakravarti, A. and Cutler, D.",
	title     = "Haplotype and missing data inference in nuclear families",
	journal   = "Genome Res",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2004",
	%month    = "",
	%note     = "",
}

@article{sous_genome,
	author    = "The 1000 Genomes Project Consortium",
	title     = "A global reference for human genetic variation"
	journal   = "Nature",
	%volume   = "40:1068–1075",
	%pages    = "385–395",
	%number   = "",
	year      = "2015",
	%month    = "",
	%note     = "",
}

